<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyProduct">
    <AnchorPane layoutX="28.0" layoutY="26.0" prefHeight="648.0" prefWidth="1044.0" style="-fx-border-color: black; -fx-border-radius: 10;">
        <children>
            <Button layoutX="900.0" layoutY="293.0" mnemonicParsing="false" onAction="#onAddPartToProduct" text="Add" />
            <TextField fx:id="partSearchTextField" layoutX="814.0" layoutY="25.0" onKeyPressed="#onPartSearched" prefHeight="25.0" prefWidth="161.0" promptText="Search by Part ID or Name" />

            <TableView fx:id="partsTable" layoutX="529.0" layoutY="60.0" prefHeight="215.0" prefWidth="445.0">
                <columns>
                    <TableColumn fx:id="partIDCol" prefWidth="70.0" text="Part ID" />
                    <TableColumn fx:id="partNameCol" prefWidth="125.0" text="Part Name" />
                    <TableColumn fx:id="partInventoryCol" prefWidth="120.0" text="Inventory Level" />
                    <TableColumn fx:id="partPriceCol" prefWidth="125.0" text="Price/Cost Per Unit" />
                </columns>
            </TableView>
            <TableView fx:id="productPartsTable" layoutX="529.0" layoutY="332.0" prefHeight="215.0" prefWidth="445.0">
                <columns>
                    <TableColumn fx:id="productPartIDCol" prefWidth="70.0" text="Part ID" />
                    <TableColumn fx:id="productPartNameCol" prefWidth="125.0" text="Part Name" />
                    <TableColumn fx:id="productPartInventoryCol" prefWidth="120.0" text="Inventory Level" />
                    <TableColumn fx:id="productPartPriceCol" prefWidth="125.0" text="Price/Cost Per Unit" />
                </columns>
            </TableView>
            <Button layoutX="814.0" layoutY="560.0" mnemonicParsing="false" onAction="#onRemovePartFromProduct" text="Remove Associated Part" />
            <Button layoutX="835.0" layoutY="598.0" mnemonicParsing="false" onAction="#modifyProduct" text="Save" />
            <Button layoutX="894.0" layoutY="598.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" />
            <Label layoutX="45.0" layoutY="50.0" text="Modify Product">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
         <Label fx:id="partErrorLabel" layoutX="529.0" layoutY="283.0" textFill="RED">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
            <GridPane layoutX="79.0" layoutY="152.0" prefHeight="171.0" prefWidth="402.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <TextField fx:id="idTextField" disable="true" promptText="Auo Gen- Disabled" GridPane.columnIndex="1">
                        <font>
                            <Font name="System Italic" size="10.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="invTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="maxTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="minTextField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    <Label text="ID" />
                    <Label text="Name" GridPane.rowIndex="1" />
                    <Label text="Inv" GridPane.rowIndex="2" />
                    <Label text="Price" GridPane.rowIndex="3" />
                    <Label text="Max" GridPane.rowIndex="4" />
                    <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                </children>
                <padding>
                    <Insets bottom="-40.0" />
                </padding>
            </GridPane>
        </children>
    </AnchorPane>

</AnchorPane>
